<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="Front-End Web Developer & Designer brining your ideas to life.">
	<meta name="author" content="">
	<link rel="alternate" href="http://andrewjon.es" hreflang="en" />
	<meta http-equiv="Cache-control" content="public">

	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Andrew Jones | Front-End Web Developer & Designer"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://andrewjon.es">
	<meta property="og:image" content="http://andrewjon.es/assets/portfolio_logo.png"/>
	<meta property="og:description" content="Front-End Web Developer & Designer brining your ideas to life."/>
	<meta property="og:site_name" content="Andrew Jones | Front-End Web Developer & Designer"/>

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@androojones" />
	<meta property="twitter:title" content="Andrew Jones | Front-End Web Developer & Designer">
	<meta property="twitter:description" content="Front-End Web Developer & Designer brining your ideas to life.">
	<meta property="twitter:image" content="http://andrewjon.es/assets/portfolio_logo.png">
	<meta name="twitter:creator" content="@androojones" />

	<!-- Apple Icons -->
	<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png" />

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.css">
	
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- GLOBAL SITE TAG (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112744842-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112744842-1');
	</script>


	<title>Andrew Jones | Front-End Developer & Designer</title>
</head>
<body>

<div id="fullpage">
	<!-- Hero Start -->
	<div class="section">
		<section id="hero" class="card_container card--height">
			<div class="card flex--center">
				<div id="header">
					<img src="assets/portfolio_logo.png" alt="Ampersand with the letter J superimposed overtop">
				</div>
				<div class="headline__text">
					<h1 class="title">Andrew Jones</h1>
					<p>Web Developer & Designer</p>
				</div>
			</div>
		</section>

	</div>
	<!-- Hero End -->

	<!-- Portfolio Start -->
	<div class="section fp-auto-height-responsive">

		<section id="portfolio" class="card_container card--noheight">
			<div class="port__card">
				<span class="client__image img--closer"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">Closer Collab</h2>
					<h3 class="role">Lead Developer & Designer</h3>
					<p class="project__desc">Minimal design, animations and gifs- what more could a site need? Designed and built from scratch, this WordPress site is fast, responsive, and fully-customizable by the Closer Collab Team without any coding required.</p>
				</div>
				<button><a href="http://www.closercollab.com" target="_blank">View Live</a></button>
			</div>
			<div class="port__card">
				<span class="client__image img--ron"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">Ron Lovett</h2>
					<h3 class="role">Developer, UX & Web Designer</h3>
					<p class="project__desc">With Ron's site, we aimed to toe the line between professional, playful, and personal by relying on handwritten fonts, deep hues, and letting his brand shine through storytelling and videos.</p>
				</div>
				<button><a href="http://www.ronlovett.ca" target="_blank">View Live</a></button>
			</div>
			<div class="port__card">
				<span class="client__image img--yxv"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">You X Ventures</h2>
					<h3 class="role">Lead Developer</h3>
					<p class="project__desc">Forget blogs- sometimes all you need is a static site. Here's a custom site built for a Toronto-based UX Design Studio using the usual suspects: HTML, CSS, JS.</p>
				</div>
				<button><a href="http://www.youxventures.com" target="_blank">View Live</a></button>
			</div>
			<div class="port__card">
				<span class="client__image img--tohealth"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">TOHealth!</h2>
					<h3 class="role">Lead Developer</h3>
					<p class="project__desc">This one's got it all: an API news source, MailChimp integration, custom JavaScript and PHP. Heck, I even <span class="text--strike">double</span> triple dare you to try looking at this site on different browsers.</p>
				</div>
				<button><a href="http://www.healthcluster.ca" target="_blank">View Live</a></button>
			</div>
			<div class="port__card">
				<span class="client__image img--hashtag"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">#itsalifestyle</h2>
					<h3 class="role">Developer, UX & Web Designer</h3>
					<p class="project__desc">Designed in Sketch and Adobe XD, coded in PHP and WordPress. From lo-fi wireframes to a fully-functioning product, seeing this project come to life was #rewarding.</p>
				</div>
				<button><a href="http://www.hashtagitsalifestyle.com" target="_blank">View Live</a></button>
			</div>
			<div class="port__card">
				<span class="client__image img--kailea"></span>
				<div class="client_info__wrapper">
					<h2 class="client__title">Kailea Switzer</h2>
					<h3 class="role">Developer & Designer</h3>
					<p class="project__desc">Built with...? You guessed it...WordPress! Another customized web design and code for an educational consultant.</p>
				</div>
				<button><a href="http://www.kaileaswitzer.com" target="_blank">View Live</a></button>
			</div>
		</section>

	</div>
	<!-- Portfolio End -->


	<!-- About Start -->
	<div class="section fp-auto-height">

		<section id="about" class="card_container card--noheight">
			<div class="card">
				<h2>A Little About Me</h2>
				<p>Hi! I'm Andrew- a Freelance Front-End Web Developer and Designer. I aim to partner with clients who share my passion for design, technology, and social returns on their products.</p>
				<img src="assets/headshot-colour.png" alt="Cartoon image of Andrew with a rainbow in the background">
				<div class="about__info">
					<p class="about__tagline">Creating beautiful, user-friendly websites and apps to grow your business and brand.</p>
					<p>As a Web Developer, my aim is to tell your stories and share your brand through code and design. With countless options of Web Developers and Designers, why choose to work with me? Besides a not-so-secret love of puns, my previous professional experience in Quality Control has given me a mild case of perfectionism and an eye for detail. What I can guarantee is an eagerness for new projects, accountability, on-going site maintenance and a final product of the highest quality.</p>
				</div>
			</div>
		</section>

	</div>
	<!-- About End -->

	<!-- Contact Start -->
	<div class="section fp-auto-height">

		<section id="contact" class="card_container card--noheight">
			<div class="card">
				<div class="social__wrapper">
					<a href="https://twitter.com/androojones" target="_blank" class="contact__box icon--twitter"><i class="fab fa-twitter"></i></a>
					<a href="mailto:hello@andrewjon.es" class="contact__box icon--mail"><i class="fas fa-paper-plane"></i></a>
					<a href="https://www.linkedin.com/in/jonespaulandrew/" target="_blank" class="contact__box icon--linkedin"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<p>
					<span>Questions? Comments? Concerns?</span>
					<br>Get in touch! I'm eager to chat and my mom says I'm a nice guy.
				</p>
			</div>
		</section>

	</div>
	<!-- Contact End -->

</div>

<!-- CDN JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.extensions.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="scripts/scripts.js"></script>

</body>
</html>