h1 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: #c7ac75;
  font-size: 7.5vw;
  margin: 0px; }
  @media screen and (min-width: 1200px) {
    h1 {
      font-size: 120px; } }

h2 {
  color: #c7ac75;
  font-weight: 300;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  margin: 0px; }
  @media screen and (max-width: 750px) {
    h2 {
      font-size: 30px; } }

h3 {
  margin: 0px; }

p {
  color: #666;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1.8em;
  margin: 0px; }
  @media screen and (max-width: 750px) {
    p {
      font-size: 15px; } }

a {
  color: black;
  text-decoration: none; }

span.text--strike {
  text-decoration: line-through; }

#fp-nav ul li .fp-tooltip {
  color: #666 !important;
  font-family: "Playfair Display", serif !important;
  top: -10px !important;
  font-size: 20px !important; }

body {
  background-color: #EDEDED; }

.card {
  background: #fff;
  width: calc(100% - 75px);
  height: calc(100% - 75px);
  max-width: 1280px;
  max-height: 1200px; }
  @media screen and (max-width: 750px) {
    .card {
      width: calc(100% - 5%); } }

.card.flex--center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.card_container {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center; }

.card_container.card--height {
  height: 100vh;
  min-height: 500px; }

.port__card {
  width: calc(50% - 1%);
  min-width: 350px;
  height: calc(100vh - 75px);
  max-height: 800px;
  padding: 20px;
  background: #fff;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin-top: 37.5px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .port__card:hover {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .port__card:nth-child(3n + ) {
    margin: 37.5px 0px; }
  @media screen and (max-width: 775px) {
    .port__card {
      width: 100%;
      min-width: 95%;
      height: auto; } }
  @media screen and (max-height: 700px) {
    .port__card {
      min-height: 600px; } }

button {
  background-color: #c7ac75;
  padding: 10px 20px;
  border: 0px;
  width: 150px;
  margin-bottom: 20px;
  font-size: inherit;
  font-family: "Playfair Display", serif;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  button:hover {
    background-color: rgba(199, 172, 117, 0.7); }
  @media screen and (max-width: 750px) {
    button {
      margin-bottom: 0px;
      margin-top: 20px; } }

#hero .card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative; }
  @media screen and (max-height: 700px) {
    #hero .card {
      min-height: 400px; } }

#hero .headline__text p {
  font-size: 25px; }
  @media screen and (max-width: 750px) {
    #hero .headline__text p {
      font-size: 4.2vw;
      padding: 0px 10px; } }

#header {
  width: 100%;
  position: absolute;
  top: 0px;
  margin-top: 30px; }
  #header img {
    width: 35px;
    position: absolute;
    left: 30px; }

#portfolio {
  max-width: 1280px;
  margin: 0 auto 5% auto;
  width: calc(100% - 75px);
  height: calc(100% - 75px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media screen and (max-width: 775px) and (min-width: 500px) {
    #portfolio {
      width: calc(80% - 5%); } }
  @media screen and (max-width: 775px) {
    #portfolio {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      #portfolio .port__card:first-child {
        margin-top: 0px; } }
  @media screen and (max-width: 500px) {
    #portfolio {
      width: calc(100% - 5%); } }
  #portfolio .port__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 0.8fr auto;
    grid-template-rows: 1fr 0.8fr auto; }
    #portfolio .port__card span.client__image {
      display: inline-block;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 200px; }
      @media screen and (max-width: 750px) {
        #portfolio .port__card span.client__image {
          background-position: center; } }
    #portfolio .port__card .client_info__wrapper h2 {
      margin-top: 5%; }
    #portfolio .port__card .client_info__wrapper h3 {
      margin: 10px 0px 25px 0px; }
    #portfolio .port__card .img--ron {
      background-image: url("../assets/portfolio_images/ron-client-screenshot.jpg"); }
    #portfolio .port__card .img--closer {
      background-image: url("../assets/portfolio_images/closer-client-screenshot.png"); }
    #portfolio .port__card .img--yxv {
      background-image: url("../assets/portfolio_images/youxventures-client-screenshot.png"); }
    #portfolio .port__card .img--tohealth {
      background-image: url("../assets/portfolio_images/tohealth-client-screenshot-2.png"); }
    #portfolio .port__card .img--kailea {
      background-image: url("../assets/portfolio_images/kailea-client-screenshot.png"); }
    #portfolio .port__card .img--hashtag {
      background-image: url("../assets/portfolio_images/hashtag-client-screenshot.png"); }

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 37.5px 0px; }
  @media screen and (max-width: 750px) {
    #about {
      margin-bottom: 0px; } }
  #about .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 5%; }
    #about .card h2 {
      margin-bottom: 25px; }
    #about .card img {
      margin-top: 40px;
      width: 70%; }
      @media screen and (max-width: 750px) {
        #about .card img {
          width: 100%; } }
    #about .card .about__info {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
      padding-top: 50px; }
      @media screen and (max-width: 750px) {
        #about .card .about__info {
          padding: 50px 10px; } }
      #about .card .about__info p {
        text-align: left; }
      #about .card .about__info .about__tagline {
        font-weight: 400;
        color: #000;
        font-size: 24px;
        line-height: 35px;
        padding: 0px 30px 30px 0px;
        font-family: "Playfair Display", serif; }

#contact {
  margin: 37.5px 0px; }
  #contact .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    padding: 30px; }
    @media screen and (max-width: 750px) {
      #contact .card {
        -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }
    #contact .card .social__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto; }
      @media screen and (max-width: 750px) {
        #contact .card .social__wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -ms-grid-row: 2;
          grid-row: 2/2; } }
      #contact .card .social__wrapper i {
        font-size: 5em;
        padding: 30px;
        text-align: center;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out; }
        @media screen and (max-width: 750px) {
          #contact .card .social__wrapper i {
            font-size: 3em;
            padding: 15px;
            width: 100%; } }
      @media screen and (max-width: 750px) {
        #contact .card .social__wrapper a {
          width: 33%; } }
      #contact .card .social__wrapper .icon--mail {
        -ms-grid-column: 2;
        grid-column: 2;
        align-self: flex-end; }
        @media screen and (max-width: 750px) {
          #contact .card .social__wrapper .icon--mail {
            -ms-flex-item-align: initial;
            -ms-grid-row-align: initial;
            align-self: initial; } }
        #contact .card .social__wrapper .icon--mail i {
          background-color: #EDEDED; }
          #contact .card .social__wrapper .icon--mail i:hover {
            color: #c7ac75; }
      #contact .card .social__wrapper .icon--twitter {
        -ms-grid-row: 2;
        grid-row: 2 / 2;
        -ms-grid-column: 2;
        grid-column: 2 / 2; }
        #contact .card .social__wrapper .icon--twitter i {
          background-color: #c7ac75;
          color: #666; }
          #contact .card .social__wrapper .icon--twitter i:hover {
            color: #000; }
      #contact .card .social__wrapper .icon--linkedin {
        -ms-grid-row: 2;
        grid-row: 2 / 2;
        -ms-grid-column: 1;
        grid-column: 1 / 1;
        -ms-grid-column-align: end;
        justify-self: end; }
        #contact .card .social__wrapper .icon--linkedin i {
          background-color: #666;
          color: #c7ac75; }
          #contact .card .social__wrapper .icon--linkedin i:hover {
            color: #EDEDED; }
    #contact .card p {
      font-size: 25px;
      margin: auto 0; }
      #contact .card p span {
        font-size: 35px; }
        #contact .card p span:nth-child(1) {
          color: #c7ac75; }
    @media screen and (max-width: 750px) {
      #contact .card p, #contact .card p span {
        font-size: 4vw;
        margin-bottom: 20px; } }

@media screen and (min-width: 750px) {
  #contact .card p {
    padding: 0px 35px; } }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }
