//Font Colours
$gold: #c7ac75;
$grey: #666;
$grey--light: #EDEDED;
$black: #000;

//Font Weights
$light: 300;
$regular: 400;
$medium: 500;
$heavy: 700;

//Font Sizes
$emphasis-font-size: 35px;

//Base Font
$base-font-family: 'Roboto', sans-serif;
$base-font-weight: $regular;
$base-font-size: 18px;
$base-line-height: 1.4;
$base-font-color: $grey;

// Headings & Titles
$header-font-family: 'Playfair Display', serif;
$header-font-weight: $regular;
$header-font-colour: $gold;
$header-font-size: 7.5vw;