#hero {
	.card {
		flex-direction: column;
		position: relative;
		@media screen and (max-height: 700px) {
	        min-height: 400px;
	    }
	}
	.headline__text {
		p {
			font-size: 25px;
			@media screen and (max-width: 750px) {
				font-size: 4.2vw;
   				padding: 0px 10px;
			}
		}
	}
}

#header {
	width: 100%;
	position: absolute;
	top: 0px;
	margin-top: 30px;
	img {
		width: 35px;
		position: absolute;
		left: 30px;
	}
}

#portfolio {
	max-width: 1280px;
    margin: 0 auto 5% auto;
    // margin: 0 auto;
    width: calc(100% - 75px);
    height: calc(100% - 75px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: 775px) and (min-width: 500px) {
    	width: calc(80% - 5%);
    }
    @media screen and (max-width: 775px) {
    	justify-content: center;
    	& .port__card:first-child {
            margin-top: 0px;
        }
    }
    @media screen and (max-width: 500px) {
    	width: calc(100% - 5%);
    }
	.port__card {
		display: grid;
    	grid-template-rows: 1fr 0.8fr auto;
		span.client__image {
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			min-height: 200px;
			@media screen and (max-width: 750px) {
				background-position: center;
			}
		}
		.client_info__wrapper {
			h2 {
				margin-top: 5%;
			}
			h3 {
			    margin: 10px 0px 25px 0px;
			}
		}
		.img--ron {
			background-image: url('../assets/portfolio_images/ron-client-screenshot.jpg');
		}
		.img--closer {
			background-image: url('../assets/portfolio_images/closer-client-screenshot.png');
		}
		.img--yxv {
			background-image: url('../assets/portfolio_images/youxventures-client-screenshot.png');
		}
		.img--tohealth {
			background-image: url('../assets/portfolio_images/tohealth-client-screenshot-2.png');
		}
		.img--kailea {
			background-image: url('../assets/portfolio_images/kailea-client-screenshot.png');
		}
		.img--hashtag {
			background-image: url('../assets/portfolio_images/hashtag-client-screenshot.png');
		}
	}
}

#about {
    display: flex;
    flex-direction: column;
    margin: 37.5px 0px;
    @media screen and (max-width: 750px) {
    	margin-bottom: 0px;
    }
    .card {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	text-align: center;
	    padding: 5%;
	    h2 {
	    	margin-bottom: 25px;
	    }
		img {
			margin-top: 40px;
			width: 70%;
			@media screen and (max-width: 750px) {
				width: 100%;
			}
		}
		.about__info {
			display: grid;
		    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
			padding-top: 50px;
			@media screen and (max-width: 750px) {
				padding: 50px 10px;
			}
			p {
				text-align: left;
			}
			.about__tagline {
				font-weight: $regular;
				color: $black;
				font-size: 24px;
				line-height: 35px;
				padding: 0px 30px 30px 0px;
				font-family: $header-font-family;
			}
		}
    }
}

#contact {
	margin: 37.5px 0px;
	.card {
	    display: grid;
    	// grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    	grid-template-columns: auto 1fr;
    	padding: 30px;
    	@media screen and (max-width: 750px) {
		    grid-template-rows: auto 1fr;
			grid-template-columns: 1fr;
    	}
    	.social__wrapper {
    		display: grid;
    		grid-template-columns: auto auto;
    		grid-template-rows: auto auto;
	    	@media screen and (max-width: 750px) {
			    display: flex;
			    justify-content: center;
			    grid-row: 2/2;
	    	}
			i {
				font-size: 5em;
			    padding: 30px;
				text-align: center;
				transition: all 0.2s ease-in-out;
				@media screen and (max-width: 750px) {
					font-size: 3em;
   					padding: 15px;
				    width: 100%;
				}
			}
			a {
				@media screen and (max-width: 750px) {
				    width: 33%;
				}
			}
			.icon--mail {
			    grid-column: 2;
			    align-self: flex-end;
	        	@media screen and (max-width: 750px) {
				    align-self: initial;
		    	}
				i {
					background-color: $grey--light;
					&:hover {
						color: $gold;
					}
				}
			}
			.icon--twitter {
				grid-row: 2 / 2;
			    grid-column: 2 / 2;
				i {
					background-color: $gold;
					color: $grey;
					&:hover {
						color: $black;
					}
				}
			}
			.icon--linkedin {
				grid-row: 2 / 2;
			    grid-column: 1 / 1;
		        justify-self: end;
				i {
					background-color: $grey;
					color: $gold;
					&:hover {
						color: $grey--light;
					}
				}
			}
		}
		p {
			font-size: 25px;
		    margin: auto 0;
    		span {
    			font-size: $emphasis-font-size;
    			&:nth-child(1) {
    				color: $gold;
    			}
    		}
		}
		p, p span {
			@media screen and (max-width: 750px) {
				font-size: 4vw;
				margin-bottom: 20px;
    		}
		}
	}
}
			
@media screen and (min-width: 750px) {
	#contact {
		.card {
			p {
				padding: 0px 35px;
			}
		}
	}
}
